# Learn_GradleJavaProjectIntellij

./: .gitignore  README.md  build.gradle  logging.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/jasontam/learngradlejavaproject/AppLogging/: AppLogger.java  LogFormatter.java  Loggable.java
src/com/jasontam/learngradlejavaproject/MainApplication/: MainApplication.java
src/com/jasontam/learngradlejavaproject/Package1/: Employee.java  LogFormatter.java
src/com/jasontam/learngradlejavaproject/applogging/: AppLogger.java  LogFormatter.java  Loggable.java
src/com/jasontam/learngradlejavaproject/mainapplication/: MainApplication.java
src/com/jasontam/learngradlejavaproject/package1/: Employee.java
src/com/jasontam/learngradlejavaproject/test/com/jasontam/learngradlejavaproject/test/EmployeeTestPackage/: EmployeeTest.java
src/com/jasontam/learngradlejavaproject/test/com/jasontam/learngradlejavaproject/test/LogFormatterTestPackage/: LogFormatterTest.java
src/com/jasontam/learngradlejavaproject/test/com/jasontam/learngradlejavaproject/test/employeetestpackage/: EmployeeTest.java
src/com/jasontam/learngradlejavaproject/test/com/jasontam/learngradlejavaproject/test/logformattertestpackage/: LogFormatterTest.java
