plugins {
    id 'java'
    id 'application'
    id 'maven'
}


group 'com.jasontam'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


sourceSets {
    main {
        java {
            srcDirs = ['src']
            exclude 'com/jasontam/learngradlejavaproject/test/**'
        }
    }
    test {
        java {
            srcDirs = ['test', 'src/com/jasontam/learngradlejavaproject/test']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    def junitVersion = 'junit:junit:4.12'

    testCompile "${junitVersion}"
    compile 'commons-lang:commons-lang:2.3'
}


def mainFunction = "${group}.learngradlejavaproject.MainApplication.MainApplication"


mainClassName = "$mainFunction"

jar {
    manifest {
        attributes "Main-Class": "$mainFunction"
    }
}

task Task1 {
    //println "main class is $mainFunction"
    def my_files = project.fileTree("./").include "**/*.log.txt.*"
    for (f in my_files) {
        println f
    }

}

task removelogs (type: Delete ) {

    delete fileTree("./").matching {
        include "**/*.log.txt.*", "**/MainApp.log.*"

    }
}
