plugins {
    id 'java'
    id 'java-library'
    id 'application'
    id 'maven-publish'
}


group 'com.jasontam'
version '0.1.0'
//version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


sourceSets {
    main {
        java {
            srcDirs = ['src']
            exclude 'com/jasontam/learngradlejavaproject/test/**'
        }
    }
    test {
        java {
            srcDirs = ['test', 'src/com/jasontam/learngradlejavaproject/test']
        }
    }
}

def localRepository = '/Users/jason/.m2/repository'
repositories {
    mavenCentral()
    maven {
        url "${localRepository}"
    }
}
publishing {
    publications {
        jasonLibrary(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'jasonLocalMaven'
            url "${localRepository}/"
	    }
    }
}


def loggingConfigurationFile = 'logging.properties'

test {

    systemProperty 'java.util.logging.config.file', "${loggingConfigurationFile}"
}

tasks.withType(JavaExec) {
    systemProperty 'java.util.logging.config.file', "${loggingConfigurationFile}"
}

dependencies {
    def junitVersion = 'junit:junit:4.12'

    testImplementation "${junitVersion}"
    
    //This is needed in case you are just compiling the test tasks
    implementation "${junitVersion}"
}


def mainFunction = "${group}.learngradlejavaproject.mainapplication.MainApplication"


mainClassName = "$mainFunction"

jar {
    manifest {
        attributes "Main-Class": "$mainFunction"
    }
}



task createStartScripts(type: CreateStartScripts) {
    outputDir = file('~/')
    mainClassName = "$mainFunction"
    applicationName = 'Learn_GradleJavaProjectIntellij'
    classpath = files("${localRepository}/com/jasontam/Learn_GradleJavaProjectIntellij/0.1.0/Learn_GradleJavaProjectIntellij-0.1.0.jar")
}


task Task1 {
    //println "main class is $mainFunction"
    def my_files = project.fileTree("./").include "**/*.log.txt.*"
    for (f in my_files) {
        println f
    }
    

}

task removelogs {

    delete fileTree("~/").matching {
        include "**/*.log.txt.*"
    }
}
